apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name | dump }}
  description: ${{ values.description | dump }}
  annotations:
    github.com/project-slug: "PequiStore/${{ values.name }}"
    backstage.io/techdocs-ref: dir:.
    backstage.io/icon: gcp

spec:
  type: infrastructure
  owner: "group:equipe-dev"
  lifecycle: experimental

---
